fuck() { echo 'no, fuck you'; }

gdiff() { /usr/bin/git diff --color "$@"; }

gdf()
{
    local fancydiff='/usr/bin/diff-so-fancy'
    local githighlight='/usr/share/git/diff-highlight/diff-highlight'
    if [[ -x ${fancydiff} ]]; then
        gdiff "$@" | ${fancydiff} | less --tabs=4 -RFX
    elif [[ -x ${githighlight} ]]; then
        gdiff "$@" | ${githighlight} | less --tabs=4 -RFX
    else
        gdiff "$@"
    fi
}

enable_vscripts()
{
    local vscripts="${HOME}/vscripts"
    [[ -d ${vscripts} && ${PATH} != *${vscripts}* ]] && export PATH=${PATH}:${vscripts}
}

enable_completion()
{
    local completion_path='/usr/share/bash-completion/bash_completion'
    [[ -r "${completion_path}" ]] && . "${completion_path}"
}

enable_git_prompt()
{
    local git_prompt_path='/usr/lib/bash-git-prompt/gitprompt.sh'
    if [[ -r "${git_prompt_path}" ]]; then
        GIT_PROMPT_FETCH_REMOTE_STATUS=0
        GIT_PROMPT_SHOW_UPSTREAM=1
        GIT_PROMPT_ONLY_IN_REPO=1
        # theme overrides
        if [[ $USER == 'von' ]]; then
            git_prompt_username=""
        else
            git_prompt_username="${pred}${USER}${preset} "
        fi
        GIT_PROMPT_PREFIX="[ "
        GIT_PROMPT_SUFFIX=" ]"
        GIT_PROMPT_SEPARATOR=" "
        GIT_PROMPT_START="[ ${git_prompt_username}${HOSTNAME}:${pbold}\w${preset} ]"
        GIT_PROMPT_THEME_NAME="Custom"
        GIT_PROMPT_UNTRACKED="${pcyan}u"
        GIT_PROMPT_CHANGED="${pblue}+"
        GIT_PROMPT_STAGED="${pyellow}s"
        GIT_PROMPT_CONFLICTS="${pred}x"
        GIT_PROMPT_STASHED="${ppurple}→"
        GIT_PROMPT_CLEAN="${pgreen}."
        GIT_PROMPT_END_USER="\n${pbold}>${preset} "
        GIT_PROMPT_END_ROOT="\n${pred}>${preset} "
        . "${git_prompt_path}"
    fi
}

enable_vscripts
enable_completion
enable_git_prompt
