// This is a wip layout that mimicks ducky shine mini keyboard layout.
// Uses us standard and ru typewriter keyboard layouts.
// WIP, should be used with lv3 and grp switches
// Has to be copied to /usr/share/X11/xkb/symbols/ducky_mini

default partial alphanumeric_keys modifier_keys
xkb_symbols "us" {
	name[Group1]="English (US, with a layout mimicking the Ducky Mini)";

	include "us(basic)"

	key <TLDE> { [ Escape, asciitilde, grave ] };
	key <AE01> { [ 1, exclam, F1 ] };
	key <AE02> { [ 2, at, F2 ] };
	key <AE03> { [ 3, numbersign, F3 ] };
	key <AE04> { [ 4, dollar, F4 ] };
	key <AE05> { [ 5, percent, F5 ] };
	key <AE06> { [ 6, asciicircum, F6 ] };
	key <AE07> { [ 7, ampersand, F7 ] };
	key <AE08> { [ 8, asterisk, F8 ] };
	key <AE09> { [ 9, parenleft, F9 ] };
	key <AE10> { [ 0, parenright, F10 ] };
	key <AE11> { [ minus, underscore, F11 ] };
	key <AE12> { [ equal, plus, F12 ] };

	key <AD09> { [ o, O, Up ] };
	key <AC08> { [ k, K, Left ] };
	key <AC09> { [ l, L, Down ] };
	key <AC10> { [ semicolon, colon, Right ] };

	key <AC07> { [ j, J, Prior ] };
	key <AB07> { [ m, M, Next ] };
	key <AB08> { [ comma, less, Home ] };
	key <AB09> { [ period, greater, End ] };

	key <BKSL> { [ backslash, bar, Insert ] };
	key <BKSP> { [ BackSpace, BackSpace, Delete ] };
};

partial alphanumeric_keys
xkb_symbols "ru" {
	name[Group1]= "Russian (RU, with a layout mimicking the Ducky Mini)";

	include "ru(typewriter)"

	key <TLDE> { [ Escape, plus, bar ] };
	key <AE01> { [ numerosign, 1, F1 ] };
	key <AE02> { [ minus, 2, F2 ] };
	key <AE03> { [ slash, 3, F3 ] };
	key <AE04> { [ quotedbl, 4, F4 ] };
	key <AE05> { [ colon, 5, F5 ] };
	key <AE06> { [ comma, 6, F6 ] };
	key <AE07> { [ period, 7, F7 ] };
	key <AE08> { [ underscore, 8, F8 ] };
	key <AE09> { [ question, 9, F9 ] };
	key <AE10> { [ percent, 0, F10 ] };
	key <AE11> { [ exclam, equal, F11 ] };
	key <AE12> { [ semicolon, backslash, F12 ] };

	key <AD09> { [ Cyrillic_shcha, Cyrillic_SHCHA, Up ] };
	key <AC08> { [ Cyrillic_el, Cyrillic_EL, Left ] };
	key <AC09> { [ Cyrillic_de, Cyrillic_DE, Down ] };
	key <AC10> { [ Cyrillic_zhe, Cyrillic_ZHE, Right ] };

	key <AC07> { [ Cyrillic_o, Cyrillic_O, Prior ] };
	key <AB07> { [ Cyrillic_softsign, Cyrillic_SOFTSIGN, Next ] };
	key <AB08> { [ Cyrillic_be, Cyrillic_BE, Home ] };
	key <AB09> { [ Cyrillic_yu, Cyrillic_YU, End ] };

	key <BKSL> { [ parenright, parenleft, Insert ] };
	key <BKSP> { [ BackSpace, BackSpace, Delete ] };
};
