default partial alphanumeric_keys
xkb_symbols "us" {
	name[Group1]="English (US, with a layout mimicking the Ducky Mini)";

	include "us(basic)"
	include "ducky_mini(common)"

	key <TLDE> { [ Escape,       asciitilde,  grave,       Escape      ] };
	key <AE01> { [ 1,            exclam,      F1,          F1          ] };
	key <AE02> { [ 2,            at,          F2,          F2          ] };
	key <AE03> { [ 3,            numbersign,  F3,          F3          ] };
	key <AE04> { [ 4,            dollar,      F4,          F4          ] };
	key <AE05> { [ 5,            percent,     F5,          F5          ] };
	key <AE06> { [ 6,            asciicircum, F6,          F6          ] };
	key <AE07> { [ 7,            ampersand,   F7,          F7          ] };
	key <AE08> { [ 8,            asterisk,    F8,          F8          ] };
	key <AE09> { [ 9,            parenleft,   F9,          F9          ] };
	key <AE10> { [ 0,            parenright,  F10,         F10         ] };
	key <AE11> { [ minus,        underscore,  F11,         F11         ] };
	key <AE12> { [ equal,        plus,        F12,         F12         ] };

	key <AD09> { [ o,            O,           Up,          Up          ] };
	key <AD10> { [ p,            P,           Print,       Sys_Req     ] };
	key <AD11> { [ bracketleft,  braceleft,   Scroll_Lock, Scroll_Lock ] };
	key <AD12> { [ bracketright, braceright,  Pause,       Break       ] };

	key <AC07> { [ j,            J,           Prior,       Prior       ] };
	key <AC08> { [ k,            K,           Left,        Left        ] };
	key <AC09> { [ l,            L,           Down,        Down        ] };
	key <AC10> { [ semicolon,    colon,       Right,       Right       ] };
	key <AC11> { [ apostrophe,   quotedbl,    Menu,        Menu        ] };

	key <AB07> { [ m,            M,           Next,        Next        ] };
	key <AB08> { [ comma,        less,        Home,        Home        ] };
	key <AB09> { [ period,       greater,     End,         End         ] };

	key <BKSL> { [ backslash,    bar,         Insert,      Insert      ] };
	key <BKSP> { [ BackSpace,    BackSpace,   Delete,      Delete      ] };
};

partial alphanumeric_keys
xkb_symbols "ru" {
	name[Group1]= "Russian (RU typewriter, with a layout mimicking the Ducky Mini)";

	include "ru(typewriter)"
	include "ducky_mini(common)"

	key <TLDE> { [ Escape,            plus,              bar,         Escape      ] };
	key <AE01> { [ numerosign,        1,                 F1,          F1          ] };
	key <AE02> { [ minus,             2,                 F2,          F2          ] };
	key <AE03> { [ slash,             3,                 F3,          F3          ] };
	key <AE04> { [ quotedbl,          4,                 F4,          F4          ] };
	key <AE05> { [ colon,             5,                 F5,          F5          ] };
	key <AE06> { [ comma,             6,                 F6,          F6          ] };
	key <AE07> { [ period,            7,                 F7,          F7          ] };
	key <AE08> { [ underscore,        8,                 F8,          F8          ] };
	key <AE09> { [ question,          9,                 F9,          F9          ] };
	key <AE10> { [ percent,           0,                 F10,         F10         ] };
	key <AE11> { [ exclam,            equal,             F11,         F11         ] };
	key <AE12> { [ semicolon,         backslash,         F12,         F12         ] };

	key <AD09> { [ Cyrillic_shcha,    Cyrillic_SHCHA,    Up                       ] };
	key <AD10> { [ Cyrillic_ze,       Cyrillic_ZE,       Print,       Sys_Req     ] };
	key <AD11> { [ Cyrillic_ha,       Cyrillic_HA,       Scroll_Lock, Scroll_Lock ] };
	key <AD12> { [ Cyrillic_hardsign, Cyrillic_HARDSIGN, Pause,       Break       ] };

	key <AC07> { [ Cyrillic_o,        Cyrillic_O,        Prior,       Prior       ] };
	key <AC08> { [ Cyrillic_el,       Cyrillic_EL,       Left,        Left        ] };
	key <AC09> { [ Cyrillic_de,       Cyrillic_DE,       Down,        Down        ] };
	key <AC10> { [ Cyrillic_zhe,      Cyrillic_ZHE,      Right,       Right       ] };
	key <AC11> { [ Cyrillic_e,        Cyrillic_E,        Menu,        Menu        ] };

	key <AB07> { [ Cyrillic_softsign, Cyrillic_SOFTSIGN, Next,        Next        ] };
	key <AB08> { [ Cyrillic_be,       Cyrillic_BE,       Home,        Home        ] };
	key <AB09> { [ Cyrillic_yu,       Cyrillic_YU,       End,         End         ] };
                                                                            
	key <BKSL> { [ parenright,        parenleft,         Insert,      Insert      ] };
	key <BKSP> { [ BackSpace,         BackSpace,         Delete,      Delete      ] };
};

partial modifier_keys
xkb_symbols "common" {
	name[Group1]= "Common (layout mimicking the Ducky Mini)";

	key <LCTL> {
		type[Group1]="ONE_LEVEL",
		symbols[Group1] = [ ISO_Level3_Shift ]
	};
	key <CAPS> { [ Control_L ] };
	modifier_map Control { <CAPS>, <RCTL> };
};
