# I am config
font_family                Cascadia Code PL
font_size                  13
box_drawing_scale          0.1, 0.5, 1, 1.5
disable_ligatures          cursor

cursor_shape               underline
cursor_underline_thickness 3.0
cursor_blink_interval      0

enable_audio_bell          no
strip_trailing_spaces      always
open_url_withopen_url_with default

wayland_titlebar_color     #2f343f
window_padding_width       1
placement_strategy         top-left
remember_window_size       no
initial_window_width       120c
initial_window_height      30c

map       alt+c                      copy_to_clipboard
map       ctrl+alt+c                 copy_to_clipboard
map       alt+v                      paste_from_clipboard
map       ctrl+alt+v                 paste_from_clipboard
mouse_map left       click ungrabbed mouse_click_url_or_select
mouse_map alt+left   press ungrabbed mouse_selection rectangle

# Gruvbox Dark
selection_foreground  #282828
selection_background  #83a598
foreground            #ebdbb2
background            #282828
cursor                #fb4934
cursor_text_color     #282828

color0                #282828
color1                #cc241d
color2                #98971a
color3                #d79921
color4                #458588
color5                #b16286
color6                #689d6a
color7                #a89984

color8                #928374
color9                #fb4934
color10               #b8bb26
color11               #fabd2f
color12               #83a598
color13               #d3869b
color14               #8ec07c
color15               #ebdbb2

# Solarized Light
#selection_foreground  #fdf6e3
#selection_background  #268bd2
#foreground            #657b83
#background            #fdf6e3
#cursor                #cb4b16
#cursor_text_color     #fdf6e3
#
#color0                #073642
#color1                #dc322f
#color2                #859900
#color3                #b58900
#color4                #268bd2
#color5                #d33682
#color6                #2aa198
#color7                #eee8d5
#
#color8                #002b36
#color9                #cb4b16
#color10               #586e75
#color11               #657b83
#color12               #839496
#color13               #6c71c4
#color14               #93a1a1
#color15               #fdf6e3
