# I am config
font_family                Cascadia Code PL
font_size                  13
font_features              CascadiaCodePL-Italic +ss01
box_drawing_scale          0.1, 0.5, 1, 1.5
disable_ligatures          cursor

cursor_shape               underline
cursor_underline_thickness 3.0
cursor_blink_interval      0

enable_audio_bell          no
strip_trailing_spaces      always
open_url_withopen_url_with default

wayland_titlebar_color     #2f343f
window_padding_width       1
placement_strategy         top-left
remember_window_size       no
initial_window_width       120c
initial_window_height      30c

shell_integration          no-cursor

map       alt+c                      copy_to_clipboard
map       ctrl+alt+c                 copy_to_clipboard
map       alt+v                      paste_from_clipboard
map       ctrl+alt+v                 paste_from_clipboard
mouse_map left       click ungrabbed mouse_click_url_or_select
mouse_map alt+left   press ungrabbed mouse_selection rectangle

# Gruvbox Dark
selection_foreground  #282828
selection_background  #83a598
foreground            #ebdbb2
background            #282828
cursor                #fb4934
cursor_text_color     #282828

color0                #282828
color1                #cc241d
color2                #98971a
color3                #d79921
color4                #458588
color5                #b16286
color6                #689d6a
color7                #a89984

color8                #928374
color9                #fb4934
color10               #b8bb26
color11               #fabd2f
color12               #83a598
color13               #d3869b
color14               #8ec07c
color15               #ebdbb2

# 256color version of vim-gruvbox8
color59               #665C54
color66               #458588
color71               #689D6A
color100              #98971A
color102              #928374
color107              #8EC07C
color109              #83A598
color132              #B16286
color137              #A89984
color142              #B8BB26
color144              #BDAE93
color160              #CC241D
color166              #D65D0E
color172              #D79921
color175              #D3869B
color187              #D5C4A1
color187              #EBDBB2
color203              #FB4934
color208              #FE8019
color214              #FABD2F
color230              #FBF1C7
color235              #282828
color237              #3C3836
color239              #504945
color243              #7C6F64
