# I am config
#font_family                Cascadia Code PL
#font_size                  14
#font_features              CascadiaCodePL-Italic +ss01
font_family                Fantasque Sans Mono
font_size                  16
box_drawing_scale          0.1, 0.5, 1, 1.5
disable_ligatures          cursor

cursor_shape               underline
cursor_underline_thickness 3.0
cursor_blink_interval      0

enable_audio_bell          no
strip_trailing_spaces      always
open_url_withopen_url_with default
window_padding_width       1
placement_strategy         top-left
remember_window_size       no
initial_window_width       120c
initial_window_height      30c

shell_integration          no-cursor

map       alt+c                      copy_to_clipboard
map       ctrl+alt+c                 copy_to_clipboard
map       alt+v                      paste_from_clipboard
map       ctrl+alt+v                 paste_from_clipboard
mouse_map left       click ungrabbed mouse_click_url_or_select
mouse_map alt+left   press ungrabbed mouse_selection rectangle

# Pencil theme
background           #eeeeee
foreground           #444444
selection_background #005f87
selection_foreground #eeeeee
cursor               #005F87

color0               #1c1c1c
color1               #d70000
color2               #008700
color3               #ffaf00
color4               #005f87
color5               #8700af
color6               #00afaf
color7               #d0d0d0

color8               #444444
color9               #d75f00
color10              #5faf5f
color11              #d7af5f
color12              #5fafd7
color13              #af87d7
color14              #5f8787
color15              #eeeeee
