# I am config
font_family                JetBrains Mono
font_size                  10
box_drawing_scale          0.1, 0.5, 1, 1.5

cursor_blink_interval      0
disable_ligatures          cursor
strip_trailing_spaces      always
enable_audio_bell          no
window_padding_width       1
placement_strategy         top-left

tab_bar_style              powerline

rectangle_select_modifiers alt
map ctrl+alt+c             copy_to_clipboard
map ctrl+alt+v             paste_from_clipboard

open_url_modifiers         alt
open_url_withopen_url_with default

selection_foreground       #fdf6e3
selection_background       #b58900
foreground                 #657b83
background                 #fdf6e3
cursor                     #cb4b16
cursor_text_color          #fdf6e3

color0                     #073642
color1                     #dc322f
color2                     #859900
color3                     #b58900
color4                     #268bd2
color5                     #d33682
color6                     #2aa198
color7                     #eee8d5

color8                     #002b36
color9                     #cb4b16
color10                    #586e75
color11                    #657b83
color12                    #839496
color13                    #6c71c4
color14                    #93a1a1
color15                    #fdf6e3
