[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = true
allow_bold = false
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Terminus Bold 11
scrollback_lines = 1000
search_wrap = true
icon_name = terminal
cursor_blink = off
cursor_shape = underline
browser = firefox
size_hints = true

[colors]
cursor          = #E74C3C
foreground      = #BDC3C7
foreground_bold = #ECF0F1
background      = #2C3E50

# base16 Flat by Chris Kempson (http://chriskempson.com)
color0  = #34495E
color1  = #E74C3C
color2  = #2ECC71
color3  = #F1C40F
color4  = #3498DB
color5  = #be643c
color6  = #1ABC9C
color7  = #f5f5f5

color8  = #2C3E50
color9  = #E67E22
color10 = #7F8C8D
color11 = #95A5A6
color12 = #BDC3C7
color13 = #9B59B6
color14 = #e0e0e0
color15 = #ECF0F1

[hints]
font = Terminus 9

 vim: ft=dosini cms=#%s
