[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = true
allow_bold = false
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Fantasque Sans Mono 11
scrollback_lines = 10000
search_wrap = true
icon_name = terminal
cursor_blink = off
cursor_shape = underline
browser = firefox
size_hints = true

[colors]
cursor          = #dc322f
foreground      = #657b83
foreground_bold = #002b36
background      = #fdf6e3

# base16-light Solarized by Ethan Schoonover (http://ethanschoonover.com/solarized)
color0  = #073642
color1  = #dc322f
color2  = #859900
color3  = #b58900
color4  = #268bd2
color5  = #d33682
color6  = #2aa198
color7  = #eee8d5

color8  = #002b36
color9  = #cb4b16
color10 = #586e75
color11 = #657b83
color12 = #839496
color13 = #6c71c4
color14 = #93a1a1
color15 = #fdf6e3

[hints]
font = Fantasque Sans Mono 9

# vim: ft=dosini cms=#%s
