[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = true
allow_bold = false
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Terminus Bold 11
scrollback_lines = 1000
search_wrap = true
icon_name = terminal
cursor_blink = off
cursor_shape = block
browser = firefox
size_hints = false

[colors]
#cursor = #fdf6e3
foreground = #839496
foreground_bold = #fdf6e3
background = rgba(0, 20, 26, 0.8)
#fbt's background = #00141A
#default solarizedbackground = #002b36

# solarized 16 colors
color0 = #073642
color1 = #dc322f
color2 = #859900
color3 = #b58900
color4 = #268bd2
color5 = #d33682
color6 = #2aa198
color7 = #eee8d5
color8 = #002b36
color9 = #cb4b16
color10 = #586e75
color11 = #657b83
color12 = #839496
color13 = #6c71c4
color14 = #93a1a1
color15 = #fdf6e3

# gruvbox colors for vim
color24 = #076678
color66 = #427b58
color88 = #9d0006
color96 = #8f3f71
color100 = #79740e
color108 = #8ec07c
color109 = #83a598
color130 = #af3a03
color136 = #b57614
color142 = #b8bb26
color167 = #fb4934
color175 = #d3869b
color208 = #fe8019
color214 = #fabd2f
color223 = #ebdbb2
color228 = #f4e8ba
color229 = #fdf4c1
color230 = #ffffc8
color234 = #1d2021
color235 = #282828
color236 = #32302f
color237 = #3c3836
color239 = #504945
color241 = #665c54
color243 = #7c6f64
color244 = #928374
color245 = #928374
color246 = #a89984
color248 = #bdae93
color250 = #d5c4a1

[hints]
font = Terminus 9

# vim: ft=dosini cms=#%s
