unbind C-b
bind C-g send-prefix
bind v split-window -h
bind s split-window -v
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind p command-prompt -p "ssh:" "new-window 's %%'"
bind t command-prompt -p "attach pane to:"  "join-pane -t '%%'"
bind y command-prompt break-pane
bind N new-session
bind -n M-w next-window
bind -n M-q previous-window
set -g prefix C-g
set -g mode-keys "vi"
set -g escape-time "0"
set -g history-limit "10000"

# newer options, not universally compatible
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
bind r display "resize" \; switch-client -T resize
bind -T resize -r h resize-pane -L 5
bind -T resize -r j resize-pane -D 5
bind -T resize -r k resize-pane -U 5
bind -T resize -r l resize-pane -R 5

# styling, new incompatible format
set -g set-titles on
set -g set-titles-string "[#h:#S] #W"
set -g automatic-rename off
set -g pane-border-status off
set -g pane-border-lines "heavy"
set -g pane-border-style "default"
set -g pane-active-border-style "fg=brightred"
set -g message-style "bg=blue,fg=white"
set -g message-command-style "bg=red,fg=white"
set -g status on
set -g status-style "fg=black,bg=white"
set -g status-format[0] "#[fg=brightred,bg=black,italics] #h[#S] #[default]\ue0b8 #{W: #I:#W ,#[reverse] #I:#W #[noreverse]} #[align=right]\ue0ba#[reverse] %a %e %k:%M "
set -g status-interval 2
set -g status-position "bottom"
set -g status-justify "left"
set -g status-left-length "100"
set -g status-right-length "100"

# relevant to local only
set -g terminal-overrides "alacritty:Tc,kitty-xterm:Tc,xterm-256color:Tc,rxvt-unicode*:Tc"
set -g default-terminal "tmux-256color"
