# vim: ft=tmux
unbind C-b
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
set -g prefix C-Space
bind C-Space send-prefix
bind s split-window -v
bind v split-window -h
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind < resize-pane -L 5
bind > resize-pane -R 5
bind - resize-pane -D 5
bind + resize-pane -U 5
bind e choose-session
bind m set-option -g mode-mouse on\; set-option -g mouse-select-pane on\; set-option -g mouse-select-window on\; set-option -g mouse-resize-pane on\; display-message "mouse mode ON"
bind M set-option -g mode-mouse off\; set-option -g mouse-select-pane off\; set-option -g mouse-select-window off\; set-option -g mouse-resize-pane off\; display-message "mouse mode OFF"
bind M-0 join-pane -t 0
bind M-1 join-pane -t 1
bind M-2 join-pane -t 2
bind M-3 join-pane -t 3
bind M-4 join-pane -t 4
bind M-5 join-pane -t 5
bind M-6 join-pane -t 6
bind M-7 join-pane -t 7
bind M-8 join-pane -t 8
bind M-9 join-pane -t 9
bind -n M-w next-window
bind -n M-q previous-window
bind -n M-j next-window
bind -n M-k previous-window
bind -n M-` last-window
bind -n S-Pageup copy-mode -u
setw -g mode-keys vi
set -g base-index 1
set -g escape-time 0
set -g history-limit 10000
set -g set-titles off
set -g set-titles-string "#T"
set -g status-left-length 20
set -g status-right-length 40
set -g monitor-activity on
set -g terminal-overrides "rxvt-unicode*:sitm@,ritm@"

set -g status-bg "colour8"
set -g message-command-fg "colour7"
set -g status-justify "centre"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour14"
set -g message-bg "colour11"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour7"
set -g message-command-bg "colour11"
set -g status-attr "none"
set -g status-utf8 "on"
set -g pane-border-fg "colour11"
set -g status-left-attr "none"
setw -g window-status-fg "colour10"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour8"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour14"
setw -g window-status-bg "colour8"
set -g status-left "#[fg=colour15,bg=colour14,bold] #h #[fg=colour14,bg=colour11,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour11] #S #[fg=colour11,bg=colour8,nobold,nounderscore,noitalics]#[default]"
set -g status-right "#[fg=colour10,bg=colour8]#I:#P #[fg=colour11,bg=colour8,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour11] %a %e #[fg=colour14,bg=colour11,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour14] %k:%M "
setw -g window-status-format " #I:#W "
setw -g window-status-current-format "#[fg=colour7,bg=colour8][#I:#W]#[default]"
