# vim: ft=tmux
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix
bind r source-file /home/von/.tmux.conf\; display-message "Config reloaded."
bind s split-window -v
bind v split-window -h
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind < resize-pane -L 5
bind > resize-pane -R 5
bind - resize-pane -D 5
bind + resize-pane -U 5
bind e choose-session
bind m set-option -g mode-mouse on\; set-option -g mouse-select-pane on\; set-option -g mouse-select-window on\; set-option -g mouse-resize-pane on\; display-message "mouse mode ON"
bind M set-option -g mode-mouse off\; set-option -g mouse-select-pane off\; set-option -g mouse-select-window off\; set-option -g mouse-resize-pane off\; display-message "mouse mode OFF"
bind -n M-w next-window
bind -n M-q previous-window
bind -n M-j next-window
bind -n M-k previous-window
bind -n M-` last-window
bind -n S-Pageup copy-mode -u
setw -g mode-keys vi
set -g base-index 1
set -g escape-time 0
set -g history-limit 10000
set -g set-titles off
set -g set-titles-string "#T"
set -g status-left-length 20
set -g status-right-length 40
set -g monitor-activity on
set -g terminal-overrides "rxvt-unicode*:sitm@,ritm@"
set -g default-terminal "screen-256color"

set -g status-bg "colour232"
set -g message-command-fg "colour232"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour14"
set -g message-bg "colour232"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour245"
set -g message-command-bg "colour232"
set -g status-attr "none"
set -g status-utf8 "on"
set -g pane-border-fg "colour11"
set -g status-left-attr "none"
setw -g window-status-fg "colour237"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour232"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour243"
setw -g window-status-bg "colour232"
setw -g window-status-bell-bg "colour88"
setw -g window-status-bell-fg "colour232"
set -g status-left "#[fg=colour74,bg=colour17,bold] #h #[fg=colour17,bg=colour33,nobold,nounderscore,noitalics]#[fg=colour17,bg=colour33] #S #[fg=colour33,bg=colour232,nobold,nounderscore,noitalics]#[default]"
set -g status-right "#[fg=colour232,bg=colour232]#I:#P #[fg=colour33,bg=colour232,nobold,nounderscore,noitalics]#[fg=colour17,bg=colour33] %a %e #[fg=colour17,bg=colour33,nobold,nounderscore,noitalics]#[fg=colour74,bg=colour17] %k:%M "
setw -g window-status-format " #I:#W "
setw -g window-status-current-format "#[fg=colour75,bg=colour232] #I:#W #[default]"
