unbind C-b
bind C-g send-prefix
bind v split-window -h
bind s split-window -v
bind e choose-tree -Zs
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind r display "resize" \; switch-client -T resize
bind -T resize -r h resize-pane -L 5
bind -T resize -r j resize-pane -D 5
bind -T resize -r k resize-pane -U 5
bind -T resize -r l resize-pane -R 5
bind p command-prompt -p "ssh:" "new-session -As 'ssh'; new-window -n '%1' 'TERM=screen.xterm-new ssh %%'"
bind t command-prompt -p "attach pane to:"  "join-pane -t '%%'"
bind y command-prompt break-pane
bind -n M-w next-window
bind -n M-q previous-window
bind -n M-` last-window
set -g terminal-overrides 'rxvt-unicode*:sitm@,ritm@'
set -g prefix C-g
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
set -g mode-keys "vi"
set -g set-titles "on"
set -g set-titles-string "[#h:#S] #W"
set -g escape-time "0"
set -g history-limit "10000"
set -g default-terminal "tmux-256color"
set -g status "on"
set -g status-interval 2
set -g status-position "bottom"
set -g status-justify "left"
set -g status-left-length "100"
set -g status-right-length "100"
set -g pane-border-status "off"
set -g automatic-rename on
set -g automatic-rename-format "#T"
set -g pane-border-style "fg=colour249"
set -g pane-active-border-style "fg=colour88"
set -g status-style "bg=colour244"
set -g message-style "bg=colour88,fg=colour255"
set -g window-status-style "bg=colour244,fg=colour255"
set -g window-status-format " #I:#W "
set -g window-status-current-format "#[bg=colour88] #I:#W #[default]"
set -g status-left "#[fg=colour254,bg=colour19] #h #[fg=colour254,bg=colour241] #S #[default] "
set -g status-right " #[fg=colour254,bg=colour241] %a %e #[fg=colour254,bg=colour234] %k:%M "
