! vim: ft=xdefaults
! {{{ xft and cursor configuration
Xcursor.theme:          Vanilla-DMZ-AA
Xft.antialias:          true
Xft.rgba:               rgb
Xft.hinting:            true
Xft.hintstyle:          hintslight
Xft.dpi:                96
! }}}
! {{{ urxvt
#define urxvt_font      xft:Terminus:bold:size=11:antialias=false

URxvt.scrollBar:        false
URxvt.font:             urxvt_font
URxvt.boldFont:         urxvt_font
URxvt.boldItalicFont:   urxvt_font
URxvt.italicFont:       urxvt_font
URxvt.saveLines:        1000
URxvt.iso14755:         false
URxvt.visualBell:       false
URxvt.urgentOnBell:     true
URxvt.cursorUnderline:  true
URxvt.termName:         rxvt-unicode-256color
URxvt.fading:           0
URxvt.transparent:      true
URxvt.shading:          20

! icon (needs pixbuf support compiled)
URxvt.iconFile:         /usr/share/icons/Faenza/apps/scalable/utilities-terminal.svg

! urxvt perl extensions
URxvt.perl-ext-common:  default,matcher,clipboard
URxvt.url-launcher:     /home/von/.local/bin/default-web-browser
URxvt.matcher.button:   3
URxvt.keysym.C-C:       perl:clipboard:copy
URxvt.keysym.C-V:       perl:clipboard:paste
! }}}
! {{{ base16 Twilight
#define base00 #1e1e1e
#define base01 #323537
#define base02 #464b50
#define base03 #5f5a60
#define base04 #838184
#define base05 #a7a7a7
#define base06 #c3c3c3
#define base07 #ffffff
#define base08 #cf6a4c
#define base09 #cda869
#define base0A #f9ee98
#define base0B #8f9d6a
#define base0C #afc4db
#define base0D #7587a6
#define base0E #9b859d
#define base0F #9b703f

URxvt.foreground:   base04
URxvt.background:   base00
URxvt.cursorColor:  base07
URxvt.colorBD:      base07

URxvt.color0:       base01
URxvt.color1:       base08
URxvt.color2:       base0B
URxvt.color3:       base0A
URxvt.color4:       base0D
URxvt.color5:       base0F
URxvt.color6:       base0C
URxvt.color7:       base06

URxvt.color8:       base00
URxvt.color9:       base09
URxvt.color10:      base02
URxvt.color11:      base03
URxvt.color12:      base04
URxvt.color13:      base0E
URxvt.color14:      base05
URxvt.color15:      base07
! }}}
! {{{ fixes for gruvbox to look awesome, requires patched urxvt package
URxvt.color24:  #076678
URxvt.color66:  #427b58
URxvt.color88:  #9d0006
URxvt.color96:  #8f3f71
URxvt.color100: #79740e
URxvt.color108: #8ec07c
URxvt.color109: #83a598
URxvt.color130: #af3a03
URxvt.color136: #b57614
URxvt.color142: #b8bb26
URxvt.color167: #fb4934
URxvt.color175: #d3869b
URxvt.color208: #fe8019
URxvt.color214: #fabd2f
URxvt.color223: #ebdbb2
URxvt.color228: #f4e8ba
URxvt.color229: #fdf4c1
URxvt.color230: #ffffc8
URxvt.color234: #1d2021
URxvt.color235: #282828
URxvt.color236: #32302f
URxvt.color237: #3c3836
URxvt.color239: #504945
URxvt.color241: #665c54
URxvt.color243: #7c6f64
URxvt.color244: #928374
URxvt.color245: #928374
URxvt.color246: #a89984
URxvt.color248: #bdae93
URxvt.color250: #d5c4a1
! }}}
