! vim: ft=xdefaults
! {{{ xft and cursor configuration
Xcursor.theme:          Vanilla-DMZ-AA
Xft.antialias:          true
Xft.rgba:               rgb
Xft.hinting:            true
Xft.hintstyle:          hintslight
Xft.dpi:                96
! }}}
! {{{ urxvt
#define terminus_norm   -*-terminus-medium-*-*-*-14-*-*-*-*-*-iso10646-*
#define terminus_bold   -*-terminus-bold-*-*-*-14-*-*-*-*-*-iso10646-*

URxvt.scrollBar:        false
URxvt.font:             terminus_bold
URxvt.boldFont:         terminus_bold
URxvt.italicFont:       terminus_bold
URxvt.boldItalicFont:   terminus_bold
URxvt.saveLines:        1000
URxvt.iso14755:         false
URxvt.visualBell:       false
URxvt.urgentOnBell:     true
URxvt.termName:         rxvt-unicode-256color
URxvt.internalBorder:   1
URxvt.fading:           5

! urxvt perl extensions
URxvt.perl-ext-common:  default,matcher,clipboard
URxvt.url-launcher:     /home/von/.local/bin/default-web-browser
URxvt.matcher.button:   3
URxvt.keysym.C-C:       perl:clipboard:copy
URxvt.keysym.C-V:       perl:clipboard:paste
! }}}
! {{{ urxvt colors
! base16 PhD by Hennig Hasemann (http://leetless.de/vim.html)
#define base00 #061229
#define base01 #2a3448
#define base02 #4d5666
#define base03 #717885
#define base04 #9a99a3
#define base05 #b8bbc2
#define base06 #dbdde0
#define base07 #ffffff
#define base08 #d07346
#define base09 #f0a000
#define base0A #fbd461
#define base0B #99bf52
#define base0C #72b9bf
#define base0D #5299bf
#define base0E #9989cc
#define base0F #b08060

URxvt.foreground:   base04
URxvt.background:   base00
URxvt.colorBD:      base07

!URxvt.foreground:   base03
!URxvt.background:   base07
!URxvt.colorBD:      base00

URxvt.cursorColor:  base08

URxvt.color0:       base01
URxvt.color1:       base08
URxvt.color2:       base0B
URxvt.color3:       base0A
URxvt.color4:       base0D
URxvt.color5:       base0F
URxvt.color6:       base0C
URxvt.color7:       base06

URxvt.color8:       base00
URxvt.color9:       base09
URxvt.color10:      base02
URxvt.color11:      base03
URxvt.color12:      base04
URxvt.color13:      base0E
URxvt.color14:      base05
URxvt.color15:      base07
! }}}
