! {{{ xft and cursor configuration, font aliases
Xcursor.theme:          Vanilla-DMZ-AA
Xft.antialias:          true
Xft.rgba:               rgb
Xft.hinting:            true
Xft.hintstyle:          hintslight
Xft.dpi:                96
#define terminus        -xos4-terminus-bold-*-*-*-14-*-*-*-*-*-iso10646-1
#define terminus_small  -xos4-terminus-*-*-*-*-12-*-*-*-*-*-iso10646-1
! }}}
! {{{ urxvt
! fonts
URxvt.font:             terminus
URxvt.boldFont:         terminus
URxvt.italicFont:       terminus
URxvt.boldItalicFont:   terminus

! misc
URxvt.geometry:         120:36
URxvt.intensityStyles:  false
URxvt.internalBorder:   1
URxvt.iso14755:         false
URxvt.pastableTabs:     true
URxvt.pointerBlank:     true
URxvt.saveLines:        10000
URxvt.scrollBar:        false
URxvt.secondaryScroll:  false
URxvt.termName:         rxvt-unicode
URxvt.urgentOnBell:     true
URxvt.visualBell:       false

! perl extensions
URxvt.perl-ext:             default,url-select
URxvt.keysym.M-u:           perl:url-select:select_next
URxvt.url-select.launcher:  /usr/bin/xdg-open
URxvt.url-select.underline: true

! colors
URxvt.foreground:   #657b83
URxvt.background:   #fdf6e3
URxvt.colorBD:      #002b36

URxvt.cursorColor:  #cb4b16

URxvt.color0:       #073642
URxvt.color1:       #dc322f
URxvt.color2:       #859900
URxvt.color3:       #b58900
URxvt.color4:       #268bd2
URxvt.color5:       #d33682
URxvt.color6:       #2aa198
URxvt.color7:       #eee8d5

URxvt.color8:       #002b36
URxvt.color9:       #cb4b16
URxvt.color10:      #586e75
URxvt.color11:      #657b83
URxvt.color12:      #839496
URxvt.color13:      #6c71c4
URxvt.color14:      #93a1a1
URxvt.color15:      #fdf6e3
! }}}
! {{{ xscreensaver and rofi
xscreensaver.font:         terminus
xscreensaver.Dialog.Font:  terminus_small

rofi.modi:            window
rofi.font:            xos4 Terminus Bold 11
rofi.terminal:        /home/von/.local/bin/default-terminal-emulator
rofi.hide-scrollbar:  true
rofi.monitor:         -5
rofi.location:        2
! }}}
