! vim: ft=xdefaults
! {{{ xft and cursor configuration
Xcursor.theme:          Vanilla-DMZ-AA
Xft.antialias:          true
Xft.rgba:               rgb
Xft.hinting:            true
Xft.hintstyle:          hintslight
Xft.dpi:                96
! }}}
! {{{ urxvt
#define terminus_norm   -*-terminus-medium-*-*-*-14-*-*-*-*-*-iso10646-*
#define terminus_bold   -*-terminus-bold-*-*-*-14-*-*-*-*-*-iso10646-*

URxvt.scrollBar:        false
URxvt.font:             terminus_bold
URxvt.boldFont:         terminus_bold
URxvt.italicFont:       terminus_bold
URxvt.boldItalicFont:   terminus_bold
URxvt.saveLines:        1000
URxvt.iso14755:         false
URxvt.visualBell:       false
URxvt.urgentOnBell:     true
URxvt.termName:         rxvt-unicode-256color
URxvt.internalBorder:   0
URxvt.fading:           5

! urxvt perl extensions
URxvt.perl-ext-common:  default,matcher,clipboard
URxvt.url-launcher:     /home/von/.local/bin/default-web-browser
URxvt.matcher.button:   3
URxvt.keysym.C-C:       perl:clipboard:copy
URxvt.keysym.C-V:       perl:clipboard:paste
! }}}
! {{{ urxvt colors
URxvt.foreground:   #839496
URxvt.background:   #002b36
URxvt.colorBD:      #fdf6e3

!URxvt.foreground:   #657b83
!URxvt.background:   #fdf6e3
!URxvt.colorBD:      #002b36

URxvt.cursorColor:  #dc322f

URxvt.color0:       #073642
URxvt.color1:       #dc322f
URxvt.color2:       #859900
URxvt.color3:       #b58900
URxvt.color4:       #268bd2
URxvt.color5:       #d33682
URxvt.color6:       #2aa198
URxvt.color7:       #eee8d5

URxvt.color8:       #002b36
URxvt.color9:       #cb4b16
URxvt.color10:      #586e75
URxvt.color11:      #657b83
URxvt.color12:      #839496
URxvt.color13:      #6c71c4
URxvt.color14:      #93a1a1
URxvt.color15:      #fdf6e3
! }}}
