! vim: ft=xdefaults
! {{{ xft and cursor configuration
Xcursor.theme:          Vanilla-DMZ-AA
Xft.antialias:          true
Xft.rgba:               rgb
Xft.hinting:            true
Xft.hintstyle:          hintslight
Xft.dpi:                96
! }}}
! {{{ urxvt
#define urxvt_font      -*-terminus-bold-*-normal-*-14-*-*-*-*-*-iso10646-*

URxvt.scrollBar:        false
URxvt.font:             urxvt_font
URxvt.boldFont:         urxvt_font
URxvt.boldItalicFont:   urxvt_font
URxvt.italicFont:       urxvt_font
URxvt.saveLines:        1000
URxvt.iso14755:         false
URxvt.visualBell:       false
URxvt.urgentOnBell:     true
URxvt.cursorUnderline:  true
URxvt.termName:         rxvt-unicode-256color
URxvt.fading:           0
URxvt.depth:            32

! icon (needs pixbuf support compiled)
URxvt.iconFile:         /usr/share/icons/Faenza/apps/scalable/utilities-terminal.svg

! urxvt perl extensions
URxvt.perl-ext-common:  default,matcher,clipboard
URxvt.url-launcher:     /home/von/.local/bin/default-web-browser
URxvt.matcher.button:   3
URxvt.keysym.C-C:       perl:clipboard:copy
URxvt.keysym.C-V:       perl:clipboard:paste
! }}}
! {{{ urxvt colors
URxvt.foreground:   #839496
URxvt.background:   [80]#00141A
URxvt.cursorColor:  #fdf6e3
URxvt.colorBD:      #fdf6e3

URxvt.color0:       #073642
URxvt.color1:       #dc322f
URxvt.color2:       #859900
URxvt.color3:       #b58900
URxvt.color4:       #268bd2
URxvt.color5:       #d33682
URxvt.color6:       #2aa198
URxvt.color7:       #eee8d5

URxvt.color8:       #002b36
URxvt.color9:       #cb4b16
URxvt.color10:      #586e75
URxvt.color11:      #657b83
URxvt.color12:      #839496
URxvt.color13:      #6c71c4
URxvt.color14:      #93a1a1
URxvt.color15:      #fdf6e3
! }}}
! {{{ fixes for gruvbox to look awesome, requires patched urxvt package
URxvt.color24:  #076678
URxvt.color66:  #427b58
URxvt.color88:  #9d0006
URxvt.color96:  #8f3f71
URxvt.color100: #79740e
URxvt.color108: #8ec07c
URxvt.color109: #83a598
URxvt.color130: #af3a03
URxvt.color136: #b57614
URxvt.color142: #b8bb26
URxvt.color167: #fb4934
URxvt.color175: #d3869b
URxvt.color208: #fe8019
URxvt.color214: #fabd2f
URxvt.color223: #ebdbb2
URxvt.color228: #f4e8ba
URxvt.color229: #fdf4c1
URxvt.color230: #ffffc8
URxvt.color234: #1d2021
URxvt.color235: #282828
URxvt.color236: #32302f
URxvt.color237: #3c3836
URxvt.color239: #504945
URxvt.color241: #665c54
URxvt.color243: #7c6f64
URxvt.color244: #928374
URxvt.color245: #928374
URxvt.color246: #a89984
URxvt.color248: #bdae93
URxvt.color250: #d5c4a1
! }}}
