# Use Ctrl+Alt+F5 to reload
font_family            VascadiaMod
modify_font            underline_position 1
font_size              14
box_drawing_scale      0.1, 0.5, 1, 1.5
cursor_blink_interval  0

# background_blur 20
# background_opacity 0.95

active_border_color     #cb4b16
inactive_border_color   #93a1a1
tab_title_template       " ┇{index}┇{title} "
tab_bar_style            separator
tab_separator            ""
tab_bar_edge             top
active_tab_background #93a1a1
active_tab_foreground #fdf6e3
active_tab_font_style    italic
inactive_tab_background   #eee8d5
inactive_tab_foreground   #657b83
inactive_tab_font_style  italic

enabled_layouts            splits,stack
enable_audio_bell          no
strip_trailing_spaces      always
open_url_with              default
window_padding_width       2
placement_strategy         top-left
remember_window_size       no
initial_window_width       120c
initial_window_height      30c
resize_in_steps            no
shell_integration          no-cursor

map ctrl+g>c  new_tab
map ctrl+g>n  next_tab
map ctrl+g>p  prev_tab
map ctrl+g>x  close_window
map ctrl+g>s  launch --location=hsplit
map ctrl+g>v  launch --location=vsplit
map ctrl+g>r  start_resizing_window
map ctrl+g>h  neighboring_window left
map ctrl+g>j  neighboring_window down
map ctrl+g>k  neighboring_window up
map ctrl+g>l  neighboring_window right
map ctrl+g>f  show_scrollback
map ctrl+g>z  toggle_layout stack
map ctrl+g>1  goto_tab 1
map ctrl+g>2  goto_tab 2
map ctrl+g>3  goto_tab 3
map ctrl+g>4  goto_tab 4
map ctrl+g>5  goto_tab 5
map ctrl+g>6  goto_tab 6
map ctrl+g>7  goto_tab 7
map ctrl+g>8  goto_tab 8
map ctrl+g>9  goto_tab 9
map ctrl+g>0  goto_tab 10

map alt+c       copy_to_clipboard
map ctrl+alt+c  copy_to_clipboard
map alt+v       paste_from_clipboard
map ctrl+alt+v  paste_from_clipboard

mouse_map left     click ungrabbed  mouse_click_url_or_select
mouse_map alt+left press ungrabbed  mouse_selection rectangle

# Gruvbox Dark
selection_foreground    #586e75
selection_background    #eee8d5
foreground              #657b83
background              #fdf6e3
cursor                  #cb4b16
cursor_text_color       #fdf6e3

color0  #073642
color1  #dc322f
color2  #859900
color3  #b58900
color4  #268bd2
color5  #d33682
color6  #2aa198
color7  #eee8d5

color8  #002b36
color9  #cb4b16
color10 #586e75
color11 #657b83
color12 #839496
color13 #6c71c4
color14 #93a1a1
color15 #fdf6e3

editor nvim
