# -*- conf -*-

font=Vascadia Mono NF:size=12
box-drawings-uses-font-glyphs=no
# dpi-aware=yes

bold-text-in-bright=no
word-delimiters=,│`|:"'()[]{}<>

[bell]
urgent=no
notify=no

[scrollback]
lines=15000

[mouse]
hide-when-typing=no

[colors]
background=282828
foreground=ebdbb2

regular0=282828
regular1=cc241d
regular2=98971a
regular3=d79921
regular4=458588
regular5=b16286
regular6=689d6a
regular7=a89984

bright0=928374
bright1=fb4934
bright2=b8bb26
bright3=fabd2f
bright4=83a598
bright5=d3869b
bright6=8ec07c
bright7=ebdbb2

[key-bindings]
clipboard-copy=Mod1+c XF86Copy
clipboard-paste=Mod1+v XF86Paste

[mouse-bindings]
select-begin-block=Mod1+BTN_LEFT

# vim: ft=conf
